Tryb pojedynczego testu
Plik wejsciowy: data/graph.txt
Liczba wierzcholkow: 4
Liczba krawedzi z pliku: 4

========================================
Badana reprezentacja grafu: lista sasiedztwa
========================================
0: (1, waga: 10) (2, waga: 5) 
1: (3, waga: 7) 
2: (3, waga: 4) 
3: 

========================================
Algorytm: Dijkstra | Reprezentacja: lista sasiedztwa
========================================
Start vertex: 0
End vertex: 3
Shortest path result:
cost = 9, path = 0 -> 2 -> 3
